{
  "name": "social-media-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:dhia13/SocialMedia.git",
  "author": "dhia13 <dhiachabane@yahoo.fr>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
